name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Begin CI...
        uses: actions/checkout@v2

      - name: Use Node 12
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Cache node_modules
        uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install dependencies
        run: yarn install --frozen-lockfile
        env:
          CI: true

      - name: Update schema
        run: yarn update-schema
        env:
          CI: true

      - name: Relay
        run: yarn relay
        env:
          CI: true

      - name: Build server
        run: yarn server:build
        env:
          CI: true

      - name: Build web
        run: yarn web:build
        env:
          CI: true

      - name: Build landing
        run: yarn landing:build
        env:
          CI: true

      - name: Lint server
        run: yarn server:lint
        env:
          CI: true

      - name: Lint web
        run: yarn web:lint
        env:
          CI: true

      - name: Lint landing
        run: yarn landing:lint
        env:
          CI: true

      - name: Format server
        run: yarn server:format
        env:
          CI: true

      - name: Format web
        run: yarn web:format
        env:
          CI: true

      - name: Format landing
        run: yarn landing:format
        env:
          CI: true
